.footer {
  padding: 3.3rem calc((100vw - 1100px) / 2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: $color_three;
  background: #141e30;
  background: -webkit-linear-gradient(to bottom, #243b55, #141e30);
  background: linear-gradient(to bottom, #243b55, #141e30);

  &__desc {
    padding: 0 2rem;
    @include m_q(400px) {
      padding: 1rem;
    }

    h1 {
      margin-bottom: 2rem;
      color: $color_three;
      font-size: 1.8rem;

      span {
        font-family: $font-two;
        color: $color-one-light;
      }
    }

    p {
      margin-bottom: 1.1rem;
    }

    #phone {
      font-weight: bold;
      font-size: 1.3rem;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include m_q(820px) {
      grid-template-columns: 1fr;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    @include m_q(400px) {
      padding: 1rem;
    }
  }

  &__title {
    font-size: 14px;
    margin-bottom: 1rem;
  }
  &__link {
    text-decoration: none;
    color: $color_three;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease-in-out;
  }
  &__link:hover {
    color: $color_two-light;
  }

  &__header {
    padding-top: 2rem;
    font-size: 1.5rem;
  }

  &__rights {
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
  }
}
